apiVersion: v1
kind: Service
metadata:
  name: leed-service
spec:
  type: NodePort
  selector:
    app: leed
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 31007  # Port par lequel l'application sera accessible
